<grammar version="1.0" xml:lang="en-GB" mode="voice" root="main"
xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
  <rule id ="main" scope ="public">
      <item>
        <ruleref uri="#switch"/>
        <tag> out.switch = rules.switch + rules.state + rules.object;</tag>
      </item>
  </rule>
  <rule id="switch">
    <one-of>
      <item>turn</item>
      <item>put</item>
    </one-of>
    <item>
      <ruleref uri="#state"/>
      <tag>out.state=rules.latest();</tag>
    </item>

      <item repeat="0-1">at the 
          <item><ruleref uri="#location"/><tag>out.location=rules.latest();</tag></item>
      </item>
    <tag> out.Switch=rules.latest();</tag>
  </rule>
  <rule id="location">
    <one-of>
      <item>hall</item>
      <item>kitchen</item>
      <item>living room</item>
    </one-of>
  </rule>
  <rule id ="state">
    <one-of>
      <item>on</item>
      <item>off</item>
      <item>on all</item>
      <item>off all</item>
    </one-of>
    <item>
      <ruleref uri="#object"/>
      <tag>out.object=rules.latest();</tag>
    </item>
  </rule>
  <rule id="object">
    <one-of>
      <item>fan</item>
      <item>light</item>
    </one-of>
  </rule>
</grammar>